Mario! Your princess is in another castle
But congrats on getting the next flag. Enter the code below in cslions.tech to capture the flag.

Flag2
----------------------------

yL6PaLKFNbZZ9vi

----------------------------

Where to now? 
1) Look at the dumplist files and determine what type of hash it is (sha256, md5 etc...)(try using Hash Analyzer on the web).

2)using the checksum file to check if both files are valid

3)use the 'OK' files with hashcat and the included wordlist.txt to crack the password

4) Congrats! This is your last flag - enter flag3 in cslions.tech
